################################################################################
#Jyazo's setting file
#This file is sample of setting.properties.
################################################################################

########################################
# post sets section
########################################
post_sets.post_set_ids=public_only localhost_only public_and_localhost
post_sets.text_size=96
post_sets.text_color=3300ff00
post_sets.select_area_color=3366ff66
post_sets.unselect_area_color=3399ff99

########################################
# post set section
########################################
post_sets.post_set.public_only.name=Public Only
post_sets.post_set.public_only.serverids=public
post_sets.post_set.public_only.text_size=96
post_sets.post_set.public_only.text_color=33ff0000
post_sets.post_set.public_only.select_area_color=33ff6666
post_sets.post_set.public_only.unselect_area_color=33ff9999

post_sets.post_set.localhost_only.name=Localhost Only
post_sets.post_set.localhost_only.serverids=localhost

post_sets.post_set.public_and_localhost.name=Public and Localhost
post_sets.post_set.public_and_localhost.serverids=public localhost
post_sets.post_set.public_and_localhost.text_size=96
post_sets.post_set.public_and_localhost.text_color=330000ff
post_sets.post_set.public_and_localhost.select_area_color=336666ff
post_sets.post_set.public_and_localhost.unselect_area_color=339999ff

########################################
# server section
########################################
post_sets.server.public.url=http\://gyazo.com/upload.cgi
post_sets.server.public.use_proxy=yes
post_sets.server.public.proxy_host=192.168.0.100
post_sets.server.public.proxy_port=8080

post_sets.server.localhost.url=http\://localhost/cgi-bin/gyazo/upload.cgi
post_sets.server.localhost.use_proxy=no
post_sets.server.localhost.proxy_host=192.168.0.100
post_sets.server.localhost.proxy_port=8080
