################################################################################
#Jyazo's setting file
#This file is setting of Jyazo.
################################################################################

########################################
# post sets section
########################################
post_sets.post_set_ids=default
post_sets.server_ids=public

########################################
# post set section
########################################
post_sets.post_set.default.name=Capture!
post_sets.post_set.default.server_ids=public

########################################
# server section
########################################
post_sets.server.public.url=http\://gyazo.com/upload.cgi
post_sets.server.public.use_proxy=no
post_sets.server.public.proxy_host=192.168.0.100
post_sets.server.public.proxy_port=8080
